{
	"info": {
		"_postman_id": "10593330-1487-4a3b-9afc-958060d1ab0d",
		"name": "Melbourne",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "API predict",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"data\": {\r\n\t\t\"type\": \"h\",\r\n\t\t\"suburb\": \"Williamstown\",\r\n\t\t\"rooms\": 2,\r\n\t\t\"distance\": 12,\r\n\t\t\"bathroom\": 2,\r\n\t\t\"landsize\": 1000,\r\n\t\t\"car\": 2\r\n\t}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/predict",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"predict"
					]
				}
			},
			"response": []
		}
	]
}